# Server
PORT = 3000

# Database
DB_NAME=louvorflow
DB_HOST=localhost
DB_PORT=35432
DB_USER=admin
DB_PASSWORD=admin
DB_URL='postgresql://admin:admin@localhost:35432/louvorflow?schema=public'

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
